{
    "files.associations": {
        "*.csv": "csv",
        "controlDict": "OpenFOAM",
        "blockMeshDict": "OpenFOAM",
        "*.so": "bat",
        "*.H": "cpp",
        "limitScalar.C": "cpp",
        "tuple": "cpp",
        "limitScalarByAlpha.C": "cpp",
        "correctOmega.C": "cpp",
        "GeometricField.C": "cpp"
    }
}